<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="2.3K"
        android:textSize="@dimen/text_size_large"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow_condensed_light"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/text_followers"
        android:textSize="14sp"
        android:textColor="@color/black"
        android:fontFamily="@font/barlow_condensed_light"
        app:layout_constraintTop_toBottomOf="@id/tv_number"
        app:layout_constraintStart_toStartOf="@id/tv_number"
        app:layout_constraintEnd_toEndOf="@id/tv_number"/>

</androidx.constraintlayout.widget.ConstraintLayout>